{
  "name": "cloudinary-microurl",
  "version": "1.3.1",
  "description": "A tiny library to generate cloudinary URLs from options objects",
  "main": "dist/cloudinaryUrl.js",
  "source": "cloudinaryUrl.js",
  "module": "dist/cloudinaryUrl.m.js",
  "repository": "peterpme/cloudinary-microurl.git",
  "homepage": "git@github.com:peterpme/cloudinary-microurl.git",
  "keywords": [
    "cloudinary",
    "cloudinary-url"
  ],
  "scripts": {
    "prepare": "microbundle",
    "test": "jest",
    "test:watch": "jest --watch",
    "release": "npm run -s prepare && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "files": [
    "cloudinaryUrl.js",
    "dist"
  ],
  "authors": [
    "Joseph Gentle <me@josephg.com>",
    "Peter Piekarczyk <peter@peterp.me"
  ],
  "license": "MIT",
  "devDependencies": {
    "cloudinary-core": "2.0.8",
    "jest": "^22.3.0",
    "microbundle": "^0.4.3"
  }
}
